<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title class="hidden">Midterm FIP</title>
			<link href="css/reset.css" rel="stylesheet" type="text/css">
			<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div class="topRectangle"></div>
	<div id="container">
			<header class="mainHeader">
				<nav class="mainNav">
				<h2 class="hidden">Main Navigation</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="opportunities.html">Opportunities</a></li>
						<li><a href="buyOnline.html">Buy Online</a></li>
					</ul>
				</nav>
			</header>
			<div class="rectangle2"></div>
				<section class="buyOnline">
					<h2>Buy Online</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nostrum error aliquid magnam quod id perferendis voluptates dolorem qui ab quos minus consequuntur labore, facere, culpa placeat veniam blanditiis sint ducimus.</p>
				</section>
				<section class="products">
					<h2>Products</h2>
				</section>
					<section class="product1">
					<div class="section">
						<img onclick="myFunction1()"src="images/singlebottle.png" height="298" width="298" alt="single bottle">
						<h3>Single Bottle</h3>
						<p id="para1"></p>
					</div>
					</section>
					<section class="product2">
					<div class="section">
						<img onclick="myFunction2()" class="picture2" src="images/packof4.png" height="298" width="298" alt="pack of four">
						<h3>Pack of 4</h3>
						<p id="para2"></p>
					</div>
					</section>
					<section class="product3">
					<div class="section">
						<img onclick="myFunction3()" class="picture2" src="images/packof6.png" height="298" width="298" alt="pack of six">
						<h3>Pack of 6</h3>
						<p id="para3"></p>
					</div>
					</section>
			<div class="bottomRectangle"></div>
		</div>
		<div class="underRectangle"></div>
		<script defer src="js/main.js"></script>
	</body>
</html>